GOOGLE_CLIENT_ID=923524235937-e7r73t1pprn7gmkrb5l87ljmgeg6tnpv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="SDFSDAFSDFDASF"
NEXTAUTH_URL="http://localhost:3000" 